MODE=development

API_PORT=8080

DB_PORT=5432
DB_HOST=db
DB_USER=admin
DB_PASSWORD=password
DB_NAME=admin

AUTH_DB_PORT=27017
AUTH_DB_HOST=authDB
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=admin

JWT_SALT=secret123